# Hibernate

./: nbactions.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/hungnp/hibernate/demo/: QueryObjectDemo.java
src/main/java/com/hungnp/hibernate/entities/: Department.java  Employee.java  SalaryGrade.java  Timekeeper.java
src/main/java/com/hungnp/hibernate/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
